// 檔案位置: styles/global.scss
// 變數覆蓋用 (Variable overrides)
// 全站配色 colors
$primary: #48b040
$secondary: rgba(44, 226, 31, 0.5)
$success: #7eb4e6
$danger: #ff4136

// 按鈕圓角邊 button radius
$border-radius: 0em
$border-radius-sm: 0.2em
$border-radius-lg: 0.2em



// ↑↑↑  變數覆蓋(Variable overrides) 要寫在這行"上面"  ↑↑↑
// 導入所有 bootstrap 樣式
@import '~bootstrap/scss/bootstrap'
// ↓↓↓  其它客製樣式要寫在這行的"下面" ↓↓↓



// google Noto Sans TC 字體
@import 'https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap'

// 定義中文字體用
// body
//   font-family: 'Noto Sans TC Regular', Helvetica, Arial, 'PingFang TC',
//     '苹方-繁', 'Heiti TC', '黑體-繁', 'Microsoft JhengHei', '微軟正黑體',
//     // Cross-platform generic font family (default user interface font)
//     system-ui,
//     // Safari for macOS and iOS (San Francisco)
//     -apple-system,
//     // Windows
//     'Segoe UI',
//     // Android
//     Roboto,
//     // Basic web fallback
//     'Helvetica Neue',
//     Arial,
//     // Linux
//     'Noto Sans',
//     'Liberation Sans',
//     // Sans serif fallback
//     sans-serif,
//     // Emoji fonts
//     'Apple Color Emoji',
//     'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

