.itin-card-pagination
  .pagination
      width: 100%
      margin: 0
      padding-right: 0.8rem
      justify-content: flex-end
      display: flex
      .active 
        > .page-link
          background-color: var(--main-dark)
          color: var(--assist-white)
      .page-item
        height: 1.8rem
        width: 1.8rem
        display: flex
        align-items: center
        justify-content: center
      .page-link
        color: var(--main)
        margin: 0
        padding: 0.4rem 
        height: 100%
        width: 100%
        text-align: center
        line-height: 100%
        border: none
        // border-radius: 50%
        &:hover
        &:focus
          box-shadow: none
      .active
      .page-link
      .pagination-icon
      padding-top: 0.34rem
